FTP-BruteForce.txt
193360
--------------------
BenignFTPBrute.txt
667626
--------------------
SSH-BruteForce.txt
187589
--------------------
BenignSSHBrute.txt
667626
--------------------
DoS-GoldenEye.txt
41508
--------------------
BenignDos-GoldenEye.txt
996077
--------------------
DoS-SlowLoris.txt
10990
--------------------
BenignDosSlowLoris.txt
996077
--------------------
DoS-SlowHTTPTest.txt
139890
--------------------
BenignDosSlowHTTPtest.txt
446772
--------------------
DoS-Hulk.txt
461912
--------------------
BenignDosHulk.txt
446772
--------------------
DDoS-LOICHTTP.txt
0
--------------------
BenignDDos-LOICHTTP.txt
7372557
--------------------
DDoS-LOICUDP.txt
1730
--------------------
BenignDDoS-LOICUDP.txt
360833
--------------------
DDoS-HOIC.txt
686012
--------------------
BenignDDoS-HOIC.txt
360833
--------------------
BruteForceWeb.txt
362
--------------------
BenignBruteForceWeb.txt
2096222
--------------------
BruteForceXSS.txt
151
--------------------
BenignBruteForceXSS.txt
2096222
--------------------
SQLinjection.txt
53
--------------------
BenignSQLinjection.txt
2096222
--------------------
Infiltration.txt
93063
--------------------
BenignInfiltration.txt
782237
--------------------
Bot.txt
0
--------------------
BenignBot.txt
1048576
--------------------
TOTAL BENIGN: 
20434652
---------------------
TOTAL ATTACKS: 
1816620
--------------------
TOTAL SAMPLES: 
22251272
